const loadCountries = () =>{
    fetch('https://restcountries.com/v3.1/all')
        .then(response => response.json())
        .then(data => displayCountries(data))
}

const displayCountries = countries =>{
    console.log(countries[0]);
    const allCountriesHTML = countries.map(country =>getCoutriesHTML(country));
    // console.log(allCountriesHTML[0]);
    const container = document.getElementById('countries');
    container.innerHTML = allCountriesHTML.join(' ');
} 
     

// orginal option;

const getCoutriesHTML = country =>{
    // console.log(getCoutriesHTML);
    return`
        <div class="country">

        <h2>${country.capital}</h2>
        <img src="${country.flags.png}"
        <h2>${country.name.common}</h2>  
        <h2>${country.area}</h2>  
        <h2>${country.unMember}</h2>  
        </div>
    `
}

// option 1;
// const getCoutriesHTML = country =>{
//     // console.log(getCoutriesHTML);

//     const { capital,flags,name} = country;
//     return`
//         <div class="country">

//         <h2>${capital}</h2>
//         <img src="${flags.png}"
//         <h2>${name.common}</h2>  
//         </div>
//     `
// }

// option 2;

// const getCoutriesHTML = ({capital,flags,name}) =>{
//     // console.log(getCoutriesHTML);
//     // const{capital,flags,name} = country;
//     return`
//         <div class="country">

//         <h2>${capital}</h2>
//         <img src="${flags.png}"
//         <h2>${name.common}</h2>  
//         </div>
//     `
// }

loadCountries();